<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ex11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
    <style>
        .color-demo-area,
        .color-selector-area {
            height: 400px;
            background-color: #ccc;
            transition: .5s;
        }

        .col-3 .color-selector {
            /* height: 0px; */
            width: 100%;
            /* padding-bottom: 100%; */
            aspect-ratio: 1/1;
            background-color: rgb(145, 57, 145);
            border-radius: 50%;
        }

        .col-3:nth-child(1) .color-selector {
            background-color: lightpink;
        }

        .col-3:nth-child(2) .color-selector {
            background-color: lightseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="color-demo-area"></div>
            </div>
            <div class="col-6">
                <div class="color-selector-area d-flex">
                    <div class="col-3">
                        <div class="color-selector"></div>
                    </div>
                    <div class="col-3">
                        <div class="color-selector"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./jquery-3.6.0.js"></script>
    <script>
        // function getRandomInt(max) {
        //         return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        //     }
        //     function getRBGA() {
        //         return `linear-gradient(135deg, rgba(${getRandomInt(
        //             256
        //         )},${getRandomInt(256)},${getRandomInt(
        //             256
        //         )},.5), rgba(${getRandomInt(256)},${getRandomInt(
        //             256
        //         )},${getRandomInt(256)},.8)`;
        //     }
        //     const elements = document.querySelectorAll(".autobg");

        //     Array.from(elements).forEach((element, index) => {
        //         element.style.backgroundImage = getRBGA();
        //     });


        $(".color-selector").click(function () {
            const bgColor = $(this).css("background");
            $(".color-demo-area").css("background", bgColor);
        })
        
        $(".color-selector").dblclick(function(){
            $(this).css("background", "white");
            const bgColor = $(this).css("background", "white");
        });
        
    </script>
</body>

</html>